@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
body
  font-family: Times New Roman;
.home
  background: url(../img/header.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  .header
    padding-top: 27px;
    padding-bottom: 337px;
    .top_nav,.logo
      display: inline-block;
      vertical-align: middle;
    .top_nav
      padding: 0;
      margin: auto 40px auto 40px;
      margin-top: 50px;
      width: 300px;
      margin: 27px auto;
      li
        display: inline-block;
        list-style-type: none;
        margin: auto 15px auto 15px;
        a
          color: #1a1a1a;
          text-transform: uppercase;
          font-size: 12px;
          font-weight: bold;
          text-decoration: none;
          outline: none;
          &:hover
            padding-bottom: 3px;
            border-bottom: 2px solid #1a1a1a;


.about

  .pic
    float: left;
    position: relative;
    p
      top: 0;
      position: absolute;
      border: 10px solid #010101;
      padding: 24px 50px;
      text-transform: uppercase;
      font-weight: bold;
      color: #010101;
      font-size: 36px;
  .info
    display: block;
    margin: 0 auto;
    outline: 1px solid #666;
    img
      margin: 95px auto 35px auto;
    h5
      font-size: 15px;
      margin-top: 35px;
      padding-bottom: 10%;
